spring.application.name=WebProject4
spring.main.allow-circular-references=true
spring.datasource.url=jdbc:postgresql://localhost:5656/studs
spring.datasource.username=s374807
spring.datasource.password=9cs4jxVhIg4Vqi8D

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.token.secret=choisoojong
jwt.token.expired=86400000